In [1]:
import pandas as pd




bookings = pd.read_csv('CSV_DATA/bookings.csv')
facilities = pd.read_csv('CSV_DATA/facilities.csv')
members = pd.read_csv('CSV_DATA/members.csv')

In [2]:
#How can you produce a list of the start times for bookings by members named 'David Farrell'?
q_1=bookings.merge(members,on=['memid']).query('firstname == "David"').query('surname == "Farrell"')
q_1['starttime']

3915    2012-09-18 09:00:00
3916    2012-09-18 17:30:00
3917    2012-09-18 13:30:00
3918    2012-09-18 20:00:00
3919    2012-09-19 09:30:00
3920    2012-09-19 15:00:00
3921    2012-09-19 12:00:00
3922    2012-09-20 15:30:00
3923    2012-09-20 11:30:00
3924    2012-09-20 14:00:00
3925    2012-09-21 10:30:00
3926    2012-09-21 14:00:00
3927    2012-09-22 08:30:00
3928    2012-09-22 17:00:00
3929    2012-09-23 08:30:00
3930    2012-09-23 17:30:00
3931    2012-09-23 19:00:00
3932    2012-09-24 08:00:00
3933    2012-09-24 16:30:00
3934    2012-09-24 12:30:00
3935    2012-09-25 15:30:00
3936    2012-09-25 17:00:00
3937    2012-09-26 13:00:00
3938    2012-09-26 17:00:00
3939    2012-09-27 08:00:00
3940    2012-09-28 11:30:00
3941    2012-09-28 09:30:00
3942    2012-09-28 13:00:00
3943    2012-09-29 16:00:00
3944    2012-09-29 10:30:00
3945    2012-09-29 13:30:00
3946    2012-09-29 14:30:00
3947    2012-09-29 17:30:00
3948    2012-09-30 14:30:00
Name: starttime, dtype: object

In [3]:
#How can you produce a list of the start times for bookings for tennis courts, for the date '2012-09-21'? 
#Return a list of start time and facility name pairings, ordered by the time.

q_2=bookings.merge(facilities,on=['facid'],how='inner').query('starttime>="2012-09-21"').query('starttime<"2012-09-22"').query('name.str.startswith("Tennis")',engine='python')
q_2['name']

3103    Tennis Court 1
3104    Tennis Court 1
3105    Tennis Court 1
3106    Tennis Court 1
3107    Tennis Court 1
3108    Tennis Court 1
3490    Tennis Court 2
3491    Tennis Court 2
3492    Tennis Court 2
3493    Tennis Court 2
3494    Tennis Court 2
3495    Tennis Court 2
Name: name, dtype: object

In [4]:
#How can you output a list of all members, including the individual who recommended them (if any), 
#without using any joins? Ensure that there are no duplicates in the list, 
#and that each firstname + surname pairing is formatted as a column and ordered.


q_3=members.join(members,how='left',on='recommendedby',rsuffix='_y')
q_3["member"]=q_3['firstname']+" "+q_3['surname']
q_3['recommender']=q_3['firstname_y']+" "+q_3['surname_y']
q_3[['member','recommender']].sort_values('member')

                     member      recommender
19           Anna Mackenzie     Darren Smith
12               Anne Baker  Ponder Stibbons
6              Burton Tracy              NaN
10             Charles Owen     Darren Smith
30             Darren Smith              NaN
1              Darren Smith              NaN
24            David Farrell              NaN
11              David Jones  Janice Joplette
17             David Pinker   Jemima Farrell
22            Douglas Jones      David Jones
29            Erica Crumpet      Tracy Smith
15           Florence Bader  Ponder Stibbons
0               GUEST GUEST              NaN
5            Gerald Butters     Darren Smith
23         Henrietta Rumney      Joan Coplin
25  Henry Worthington-Smyth      Tracy Smith
27      Hyacinth Tupperware              NaN
14               Jack Smith     Darren Smith
4           Janice Joplette     Darren Smith
13           Jemima Farrell              NaN
20              Joan Coplin    Timothy Baker
28                John Hunt     Darren Smith
18          Matthew Genting   Gerald Butters
26        Millicent Purview      Tracy Smith
7                Nancy Dare  Janice Joplette
9           Ponder Stibbons     Burton Tracy
21         Ramnaresh Sarwin   Florence Bader
8                Tim Boothe       Tim Rownam
3                Tim Rownam              NaN
16            Timothy Baker   Jemima Farrell
2               Tracy Smith              NaN

In [7]:
#Produce a count of the number of recommendations each member has made. Order by member ID.
members.groupby(by=['recommendedby']).size()

recommendedby
1.0     5
2.0     3
3.0     1
4.0     2
5.0     1
6.0     1
9.0     2
11.0    1
13.0    2
15.0    1
16.0    1
20.0    1
30.0    1
dtype: int64

In [15]:
#Produce a list of the total number of slots booked per facility. For now, 
#just produce an output table consisting of facility id and slots, sorted by facility id.
q_4=bookings.groupby(by=['facid']).sum()
q_4['slots']

facid
0    1320
1    1278
2    1209
3     830
4    1404
5     228
6    1104
7     908
8     911
Name: slots, dtype: int64

In [42]:
#Produce a list of the total number of slots booked per facility in the month of September 2012. 
#Produce an output table consisting of facility id and slots, sorted by the number of slots.

q_5=bookings.query('starttime>="2012-09-01"').query('starttime<"2012-10-01"').groupby(by=['facid']).sum()
q_5['slots'].sort_values()

facid
5    122
3    422
7    426
8    471
6    540
2    570
1    588
0    591
4    648
Name: slots, dtype: int64

In [70]:
#Produce a list of the total number of slots booked per facility per month in the year of 2012. 
#Produce an output table consisting of facility id and slots, sorted by the id and month.
q_6=bookings
q_6['month']=pd.DatetimeIndex(q_6['starttime']).month
q_6[['facid','slots','month']].groupby(by=['facid','month']).sum().sort_values(by=['facid'])

             slots
facid month
0     7        270
      8        459
      9        591
1     7        207
      8        483
      9        588
2     7        180
      8        459
      9        570
3     7        104
      8        304
      9        422
4     9        648
      8        492
      7        264
5     7         24
      8         82
      9        122
6     7        164
      8        400
      9        540
7     7        156
      8        326
      9        426
8     1          1
      7        117
      8        322
      9        471

In [81]:
#Find the total number of members (including guests) who have made at least one booking.
bookings.groupby('memid')['memid'].nunique().sum()

30

In [100]:
#Produce a list of each member name, id, and their first booking after September 1st 2012. Order by member ID.
q_7=bookings.query('starttime>="2012-09-01"').merge(members,how="left",on=['memid'])
q_7[['surname','firstname','memid','starttime']].groupby(by=['surname','firstname','memid']).min().sort_values(by=['memid'])

                                             starttime
surname           firstname memid
GUEST             GUEST     0      2012-09-01 08:00:00
Smith             Darren    1      2012-09-01 09:00:00
                  Tracy     2      2012-09-01 11:30:00
Rownam            Tim       3      2012-09-01 16:00:00
Joplette          Janice    4      2012-09-01 15:00:00
Butters           Gerald    5      2012-09-02 12:30:00
Tracy             Burton    6      2012-09-01 15:00:00
Dare              Nancy     7      2012-09-01 12:30:00
Boothe            Tim       8      2012-09-01 08:30:00
Stibbons          Ponder    9      2012-09-01 11:00:00
Owen              Charles   10     2012-09-01 11:00:00
Jones             David     11     2012-09-01 09:30:00
Baker             Anne      12     2012-09-01 14:30:00
Farrell           Jemima    13     2012-09-01 09:30:00
Smith             Jack      14     2012-09-01 11:00:00
Bader             Florence  15     2012-09-01 10:30:00
Baker             Timothy   16     2012-09-01 15:00:00
Pinker            David     17     2012-09-01 08:30:00
Genting           Matthew   20     2012-09-01 18:00:00
Mackenzie         Anna      21     2012-09-01 08:30:00
Coplin            Joan      22     2012-09-02 11:30:00
Sarwin            Ramnaresh 24     2012-09-04 11:00:00
Jones             Douglas   26     2012-09-08 13:00:00
Rumney            Henrietta 27     2012-09-16 13:30:00
Farrell           David     28     2012-09-18 09:00:00
Worthington-Smyth Henry     29     2012-09-19 09:30:00
Purview           Millicent 30     2012-09-19 11:30:00
Tupperware        Hyacinth  33     2012-09-20 08:00:00
Hunt              John      35     2012-09-23 14:00:00
Crumpet           Erica     36     2012-09-27 11:30:00

In [104]:
#Output the names of all members, formatted as 'Surname, Firstname'
q_8=members
q_8['name']=q_8['surname']+', '+q_8['firstname']
q_8['name']

0                 GUEST, GUEST
1                Smith, Darren
2                 Smith, Tracy
3                  Rownam, Tim
4             Joplette, Janice
5              Butters, Gerald
6                Tracy, Burton
7                  Dare, Nancy
8                  Boothe, Tim
9             Stibbons, Ponder
10               Owen, Charles
11                Jones, David
12                 Baker, Anne
13             Farrell, Jemima
14                 Smith, Jack
15             Bader, Florence
16              Baker, Timothy
17               Pinker, David
18            Genting, Matthew
19             Mackenzie, Anna
20                Coplin, Joan
21           Sarwin, Ramnaresh
22              Jones, Douglas
23           Rumney, Henrietta
24              Farrell, David
25    Worthington-Smyth, Henry
26          Purview, Millicent
27        Tupperware, Hyacinth
28                  Hunt, John
29              Crumpet, Erica
30               Smith, Darren
Name: name, dtype: object

In [105]:
#Perform a case-insensitive search to find all facilities whose name begins with 'tennis'. Retrieve all columns.
facilities.query('name.str.startswith("Tennis")',engine='python')

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200

In [107]:
#You've noticed that the club's member table has telephone numbers with very inconsistent formatting.
#You'd like to find all the telephone numbers that contain parentheses, 
#returning the member ID and telephone number sorted by member ID.

q_10=members.query('telephone.str.startswith("(")',engine='python')
q_10[['memid','telephone']]

    memid       telephone
0       0  (000) 000-0000
3       3  (844) 693-0723
4       4  (833) 942-4710
5       5  (844) 078-4130
6       6  (822) 354-9973
7       7  (833) 776-4001
8       8  (811) 433-2547
9       9  (833) 160-3900
10     10  (855) 542-5251
11     11  (844) 536-8036
13     13  (855) 016-0163
14     14  (822) 163-3254
15     15  (833) 499-3527
18     20  (811) 972-1377
19     21  (822) 661-2898
20     22  (822) 499-2232
21     24  (822) 413-1470
23     27  (822) 989-8876
24     28  (855) 755-9876
25     29  (855) 894-3758
26     30  (855) 941-9786
27     33  (822) 665-5327
28     35  (899) 720-6978
29     36  (811) 732-4816
30     37  (822) 577-3541

In [117]:
#You'd like to produce a count of how many members you have whose surname starts with each letter of the alphabet. 
#Sort by the letter, and don't worry about printing out a letter if the count is 0.
members.groupby(members['surname'].str.slice(0,1)).size().reset_index(name='count')

   surname  count
0        B      5
1        C      2
2        D      1
3        F      2
4        G      2
5        H      1
6        J      3
7        M      1
8        O      1
9        P      2
10       R      2
11       S      6
12       T      2
13       W      1